header .navbar-brand {
  font-size: 30px;
}

header .navbar-toggler:focus {
  outline: 0;
}

header .navbar-toggler:active {
  transform: scale(0.95);
}

/*showcase*/
.d-block.w-100 {
  width: 100px;
  height: 100%;
}

/*start section*/
#start {
  margin-top: 30px;
  text-align: center;
}

#start .icon-sections {
  margin-bottom: 10px;
}

#start .fas {
  font-size: 50px;
  margin-bottom: 10px;
  color: #28a745;
}

#start h3 {
  color: #28a745;
}

#start p {
  font-size: 18px;
}

/*destinations*/
#destination {
  margin-top: 20px;
}

#destination h1 {
  text-align: center;
  margin-bottom: 10px;
}

#destination .gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
}

#destination .gallery,
#destination .gallery_1 {
  width: 100%;
  height: 100%;
}

/*about section*/
#about {
  margin-top: 20px;
  text-align: center;
}

#about h1 {
  margin-bottom: 20px;
}

#about .btn-secondary {
  background-color: #3f729b;
}

#about .fab {
  font-size: 30px;
}

/*contact*/
#contact h1 {
  margin-top: 100px;
  margin-bottom: 10px;
  text-align: center;
}

#contact .contact-bg {
  background-color: #28a745;
  padding: 15px;
}

/*footer section*/
#footer {
  margin-top: 50px;
  padding: 10px;
  text-align: center;
  color: #fff;
}

@media (max-width: 800px) {
  header .nav-btn {
    width: 100%;
  }

  .small-letter h3 {
    font-size: 20px;
  }

  .small-letter h5 {
    font-size: 10px;
  }

  #contact h1 {
    margin-top: 10px;
  }
  #carousel-showcase,
  .d-block.w-100 {
    height: 70vh;
  }
}
